{
	"name": "jbob",
	"version": "0.7.0",
	"description": "Opinionated utilities for jQuery and Bootstrap",
	"main": "jbob.js",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/madbob/jbob.git"
	},
	"keywords": [
		"jquery",
		"bootstrap",
		"infinite-scroll",
		"table",
		"tabs",
		"dialog",
		"accordion",
		"popup",
		"pagination",
		"form"
	],
	"dependencies": {
		"bootstrap": "^5.3.3",
		"jquery": "^3.7.1"
	},
	"author": "Roberto Guido",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://gitlab.com/madbob/jbob/issues"
	},
	"funding": {
		"type": "individual",
		"url": "https://www.madbob.org/donazioni/"
	},
	"homepage": "https://jbob.madbob.org/"
}
